C=gcc
CFLAGS=-Wall -std=gnu11 -O0
OFLAG=-O0 -flto
VPATH=src
OBJDIR=build
BINDIR=bin

all: directories build cmdapp

build: $(OBJDIR)/main.o  $(OBJDIR)/slab.o \

cmdapp: $(BINDIR)/main_slab

$(BINDIR)/main_slab: $(OBJDIR)/main.o  $(OBJDIR)/slab.o $(OBJDIR)/kernel.o $(OBJDIR)/tester.o
	$(C) -o $@ $(OFLAG) $(CFLAGS) $^

directories:
	mkdir -p $(OBJDIR)
	mkdir -p $(BINDIR)

clean:
	rm -rf $(OBJDIR)/*
	rm -f $(BINDIR)/*


$(OBJDIR)/slab.o: slab.c slab.h
	$(C) -c $(CFLAGS) $(OFLAG) $< -o $@

$(OBJDIR)/main.o: main.c 
	$(C) -c $(CFLAGS) $(OFLAG) $< -o $@

$(OBJDIR)/kernel.o: kernel.c kernel.h 
	$(C) -c $(CFLAGS) $(OFLAG) $< -o $@

$(OBJDIR)/tester.o: tester.c tester.h 
	$(C) -c $(CFLAGS) $(OFLAG) $< -o $@

